:0: Unknown function 'Elixir.Aewallet.Cypher':decrypt/2
:0: Unknown function 'Elixir.Aewallet.Cypher':encrypt/2
:0: Unknown function 'Elixir.Aewallet.KeyPair':compress/1
:0: Unknown function 'Elixir.Aewallet.KeyPair':derive/2
:0: Unknown function 'Elixir.Aewallet.KeyPair':generate_master_key/1
:0: Unknown function 'Elixir.Aewallet.KeyPair':generate_pub_key/1
:0: Unknown function 'Elixir.Aewallet.Signing':sign/2
:0: Unknown function 'Elixir.Aewallet.Signing':verify/3
:0: Unknown function 'Elixir.Aewallet.Wallet':create_wallet/2
:0: Unknown function 'Elixir.Aewallet.Wallet':get_private_key/3
:0: Unknown function 'Elixir.Aewallet.Wallet':get_public_key/3
:0: Unknown function 'Elixir.Aewallet.Wallet':get_seed/2
:0: Unknown function 'Elixir.ExJsonSchema.Schema':resolve/1
:0: Unknown function 'Elixir.ExJsonSchema.Validator':validate/2
:0: Unknown function 'Elixir.ExRLP':decode/1
:0: Unknown function 'Elixir.ExRLP':encode/1
:0: Unknown function 'Elixir.MerklePatriciaTree.DB.ExternalDB':init/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':construct_proof/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':verify_proof/4
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':delete/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':get/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':update/3
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_keys/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_values/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':inspect_trie/1
:0: Unknown function 'Elixir.Msgpax':'pack!'/1
:0: Unknown function 'Elixir.Msgpax':'pack!'/2
:0: Unknown function 'Elixir.Msgpax':unpack/1
:0: Unknown function 'Elixir.Pool':add_transactions/1
:0: Unknown function 'Elixir.Sync':new/1
:0: Unknown function 'Elixir.Serialization':rlp_encode/2
:0: Unknown function base58:base58_to_binary/1
:0: Unknown function base58:binary_to_base58/1
:0: Unknown function enacl:crypto_sign_ed25519_public_to_curve25519/1
:0: Unknown function enacl:crypto_sign_ed25519_secret_to_curve25519/1
:0: Unknown function enacl:curve25519_scalarmult_base/1
:0: Unknown function enacl:generichash/2
:0: Unknown function enacl:sign_keypair/0
:0: Unknown function enoise:accept/2
:0: Unknown function enoise:close/1
:0: Unknown function enoise:connect/2
:0: Unknown function enoise:send/2
:0: Unknown function enoise_hs_state:remote_keys/1
:0: Unknown function enoise_keypair:new/2
:0: Unknown function enoise_keypair:new/3
:0: Unknown function enoise_keypair:pubkey/1
:0: Unknown function sha3:hash/2
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':trie/0
:0: Unknown type 'Elixir.Trie':t/0