:0: Unknown function 'Elixir.ExJsonSchema.Schema':resolve/1
:0: Unknown function 'Elixir.ExJsonSchema.Validator':validate/2
:0: Unknown function 'Elixir.ExRLP':decode/1
:0: Unknown function 'Elixir.ExRLP':encode/1
:0: Unknown function 'Elixir.MerklePatriciaTree.DB.ExternalDB':init/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':construct_proof/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':verify_proof/4
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':delete/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':get/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':update/3
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_keys/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_values/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':inspect_trie/1
:0: Unknown function 'Elixir.Msgpax':'pack!'/1
:0: Unknown function 'Elixir.Msgpax':'pack!'/2
:0: Unknown function 'Elixir.Msgpax':unpack/1
:0: Unknown function 'Elixir.Pool':add_transactions/1
:0: Unknown function 'Elixir.Sync':new/1
:0: Unknown function 'Elixir.Serialization':rlp_encode/2
:0: Unknown function base58:base58_to_binary/1
:0: Unknown function base58:binary_to_base58/1
:0: Unknown function enacl:crypto_sign_ed25519_public_to_curve25519/1
:0: Unknown function enacl:crypto_sign_ed25519_secret_to_curve25519/1
:0: Unknown function enacl:curve25519_scalarmult_base/1
:0: Unknown function enacl:generichash/2
:0: Unknown function sha3:hash/2
:0: Unknown type 'Elixir.Account':t/0
:0: Unknown type 'Elixir.AccountsStateTree':accounts_state/0
:0: Unknown type 'Elixir.Aecore.Account.Account':pubkey/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':account/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':accounts/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':chainstate/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':naming/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':account_chainstate/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':accounts/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':chainstate/0
:0: Unknown type 'Elixir.Aecore.Oracle.Oracle':oracles/0
:0: Unknown type 'Elixir.Aecore.Tx.DataTx':paload/0
:0: Unknown type 'Elixir.Block':t/0
:0: Unknown type 'Elixir.ChainState':account/0
:0: Unknown type 'Elixir.ChainState':account_chainstate/0
:0: Unknown type 'Elixir.ChainState':accounts/0
:0: Unknown type 'Elixir.ChainState':chainstate/0
:0: Unknown type 'Elixir.Chainstate':chain_state_types/0
:0: Unknown type 'Elixir.ChannelCreateTx':t/0
:0: Unknown type 'Elixir.ChannelPeerState':t/0
:0: Unknown type 'Elixir.List':t/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':key/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':t/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':value/0
:0: Unknown function enacl:sign_detached/2
:0: Unknown function enacl:sign_verify_detached/3
:0: Unknown function sext:decode/1
:0: Unknown function sext:encode/1
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':account/0
:0: Unknown type 'Elixir.Chainstate':t/0
:0: Unknown type 'Elixir.ChannelSteteOnChain':id/0
:0: Unknown type 'Elixir.ChannelSteteOnChain':t/0
:0: Unknown type 'Elixir.Keys':pubkey/0
:0: Unknown type 'Elixir.Keys':sign_priv_key/0
Function put/3 has no local return
Function update/3 has no local return
Function process_chainstate/5 has no local return
The created fun has no local return
Function deduct_fee/5 has no local return
Function check_peer/2 has no local return
Function standard_deduct_fee/4 has no local return
Function get_info/1 has no local return
Function get_block/1 has no local return
Function get_raw_blocks/1 has no local return
Function get_pool_txs/1 has no local return
Function send_block/2 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::any(),'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
Function send_tx/2 has no local return
The call 'Elixir.Aehttpclient.Client':post_to_peers(#{#<116>(8, 1, 'integer', ['unsigned', 'big']), #<120>(8, 1, 'integer', ['unsigned', 'big'])}#,Vdata@1::#{<<_:32,_:_*8>>=>binary() | [any()] | map()},Vpeers@1::any()) breaks the contract ('Elixir.String':t(),'Elixir.Aecore.Tx.SignedTx':t(),['Elixir.String':t()]) -> 'ok'
Invalid type specification for function 'Elixir.Aehttpclient.Client':post_to_peers/3. The success typing is (<<_:16>>,#{<<_:32,_:_*8>>=>binary() | [any()] | map()},_) -> 'ok'
Function get_peers/1 has no local return
Function get_and_add_peers/1 has no local return
Function get_account_balance/1 has no local return
Function get_account_txs/1 has no local return
Function get/1 has no local return
Function get/2 has no local return
Function handle_info/2 has no local return
Function trim_peers/1 will never be called
Function 'should_a_peer_be_added?'/1 will never be called
Function broadcast_new_block_added_to_chain_and_new_mined_tx/1 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::atom() | #{'txs':=_, _=>_},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
Function block_by_hash/2 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=#{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, 'senders':=[binary()], 'type':=atom()}, 'signatures':=[binary()]}]},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The pattern {'error', 'block_not_found'} can never match the type {'error',binary()}
The pattern {'error', 'invalid_hash'} can never match the type {'error',binary()}
The created fun has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::atom() | #{'header':=_, _=>_},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The created fun has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::any(),'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The pattern {_, Vstate@1} can never match the type 'idle' | 'running'
Function oracle_response/2 has no local return
Function oracle_query/2 has no local return
The call maps:put('proof',Vproof@1::[any()],[map()]) will never return since it differs in the 3rd argument from the success typing arguments: (any(),any(),map())
Overloaded contract for 'Elixir.Aeutil.PatriciaMerkleTree':new/1 has overlapping domains; such contracts are currently unsupported and are simply ignored
The call maps:put(#{#<116>(8, 1, 'integer', ['unsigned', 'big']), #<114>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<115>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<99>(8, 1, 'integer', ['unsigned', 'big']), #<116>(8, 1, 'integer', ['unsigned', 'big']), #<105>(8, 1, 'integer', ['unsigned', 'big']), #<111>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<115>(8, 1, 'integer', ['unsigned', 'big'])}#,Vserialized_txs@1::[any()],Vserialized_header@1::binary()) will never return since it differs in the 3rd argument from the success typing arguments: (any(),any(),map())
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_keys/1
The return type any() in the specification of init/1 is not a subtype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type #{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}} in the specification of init/1 is not a subtype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred return type of init/1 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=_, 'query_data':=_, 'query_fee':=_, 'query_ttl':=_, 'response_ttl':=_}) has nothing in common with #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 1st argument of validate/2 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 1st argument of validate/2 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=_, 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=_, _=>_}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of process_chainstate/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of process_chainstate/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=_, 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=atom() | #{'ttl':=_, _=>_}, _=>_}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of deduct_fee/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':=atom(), 'amount'=>non_neg_integer(), 'channel_id'=>binary(), 'client_ttl'=>non_neg_integer(), 'commitment'=>binary(), 'expire_by'=>non_neg_integer(), 'hash'=>binary(), 'initiator_amount'=>non_neg_integer(), 'locktime'=>non_neg_integer(), 'name'=>binary(), 'name_salt'=>binary(), 'pointers'=>binary(), 'query_fee'=>non_neg_integer(), 'query_format'=>map(), 'query_id'=>binary(), 'receiver'=>binary(), 'responder_amount'=>non_neg_integer(), 'response'=>map(), 'response_format'=>map(), 'state'=>#{'__struct__':='Elixir.Aecore.Channel.ChannelStateOffChain', 'channel_id':=binary(), 'initiator_amount':=non_neg_integer(), 'responder_amount':=non_neg_integer(), 'sequence':=non_neg_integer(), 'signatures':=[binary()]}, 'target'=>binary(), 'ttl'=>non_neg_integer() | #{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'version'=>non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
:0: Unknown function 'Elixir.Aewallet.Cypher':decrypt/2
:0: Unknown function 'Elixir.Aewallet.Cypher':encrypt/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_values/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':inspect_trie/1
:0: Unknown function enacl:crypto_sign_ed25519_public_to_curve25519/1
:0: Unknown function enacl:crypto_sign_ed25519_secret_to_curve25519/1
:0: Unknown function enacl:curve25519_scalarmult_base/1
:0: Unknown function enacl:sign_keypair/0
:0: Unknown function enoise:accept/2
:0: Unknown function enoise:close/1
:0: Unknown function enoise:connect/2
:0: Unknown function enoise:send/2
:0: Unknown function enoise_hs_state:remote_keys/1
:0: Unknown function enoise_keypair:new/2
:0: Unknown function enoise_keypair:new/3
:0: Unknown function enoise_keypair:pubkey/1
:0: Unknown function sha3:hash/2
:0: Unknown type 'Elixir.Chainstate':accounts/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':trie/0
:0: Unknown type 'Elixir.SignedTx':t/0
:0: Unknown type 'Elixir.SpendTx':t/0
:0: Unknown type 'Elixir.Trie':t/0
