:0: Unknown function 'Elixir.Aewallet.KeyPair':compress/1
:0: Unknown function 'Elixir.Aewallet.KeyPair':derive/2
:0: Unknown function 'Elixir.Aewallet.KeyPair':generate_master_key/1
:0: Unknown function 'Elixir.Aewallet.KeyPair':generate_pub_key/1
:0: Unknown function 'Elixir.Aewallet.Signing':sign/2
:0: Unknown function 'Elixir.Aewallet.Signing':verify/3
:0: Unknown function 'Elixir.Aewallet.Wallet':create_wallet/2
:0: Unknown function 'Elixir.Aewallet.Wallet':get_private_key/3
:0: Unknown function 'Elixir.Aewallet.Wallet':get_public_key/3
:0: Unknown function 'Elixir.Aewallet.Wallet':get_seed/2
:0: Unknown function 'Elixir.ExJsonSchema.Schema':resolve/1
:0: Unknown function 'Elixir.ExJsonSchema.Validator':validate/2
:0: Unknown function 'Elixir.MerklePatriciaTree.DB.ExternalDB':init/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':construct_proof/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Proof':verify_proof/4
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':delete/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':get/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/1
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':new/2
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie':update/3
:0: Unknown function 'Elixir.Msgpax':'pack!'/1
:0: Unknown function 'Elixir.Msgpax':'pack!'/2
:0: Unknown function 'Elixir.Msgpax':unpack/1
:0: Unknown function base58:base58_to_binary/1
:0: Unknown function base58:binary_to_base58/1
:0: Unknown function enacl:generichash/2
:0: Unknown function sha3:hash/2
:0: Unknown type 'Elixir.Account':t/0
:0: Unknown type 'Elixir.Aecore.Account.Account':pubkey/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':account/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':chainstate/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':naming/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':account_chainstate/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':accounts/0
:0: Unknown type 'Elixir.Aecore.Chain.Chainstate':chainstate/0
:0: Unknown type 'Elixir.Aecore.Structures.OracleExtendTx':t/0
:0: Unknown type 'Elixir.Aecore.Structures.OracleQueryTx':t/0
:0: Unknown type 'Elixir.Aecore.Structures.OracleRegistrationTx':t/0
:0: Unknown type 'Elixir.Aecore.Structures.OracleResponseTx':t/0
:0: Unknown type 'Elixir.Aecore.Tx.DataTx':paload/0
:0: Unknown type 'Elixir.Block':t/0
:0: Unknown type 'Elixir.ChainState':account/0
:0: Unknown type 'Elixir.ChainState':account_chainstate/0
:0: Unknown type 'Elixir.ChainState':t/0
:0: Unknown type 'Elixir.Chainstate':chain_state_types/0
:0: Unknown type 'Elixir.Chainstate':t/0
:0: Unknown type 'Elixir.List':t/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':key/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':t/0
:0: Unknown type 'Elixir.MerklePatriciaTree.Trie':value/0
:0: Unknown type 'Elixir.NameTransferTx':t/0
:0: Unknown type 'Elixir.SignedTx':t/0
:0: Unknown type 'Elixir.Wallet':pubkey/0
:0: Unknown type 'Elixir.AccountsStateTree':accounts_state/0
:0: Unknown type 'Elixir.Aecore.Chain.ChainState':accounts/0
:0: Unknown type 'Elixir.Aecore.Oracle.Oracle':oracles/0
:0: Unknown type 'Elixir.ChainState':accounts/0
:0: Unknown type 'Elixir.ChainState':chainstate/0
:0: Unknown type 'Elixir.NameCaimTx':t/0
:0: Unknown type 'Elixir.NameClaimTx':t/0
:0: Unknown type 'Elixir.OracleExtendTx':t/0
:0: Unknown type 'Elixir.Signature':t/0
:0: Unknown function 'Elixir.MerklePatriciaTree.Trie.Inspector':all_keys/1
The pattern {'ok', Vaccount_state@1} can never match the type binary() | #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}
The created fun has no local return
The pattern {'ok', Vupdated_chainstate@1} can never match the type #{'__struct__':='Elixir.Aecore.Chain.Chainstate', 'accounts':=gb_merkle_trees:tree(), 'naming':=#{binary()=>#{'expires':=non_neg_integer(), 'hash':=binary(), 'owner':=binary(), 'created'=>non_neg_integer(), 'name'=>binary(), 'pointers'=>[any()], 'status'=>'claimed' | 'revoked', 'ttl'=>non_neg_integer()}}, 'oracles':=#{'interaction_objects':=#{binary()=>#{'query':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}, 'query_height_included':=non_neg_integer(), 'response':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleResponseTx', 'query_id':=binary(), 'response':=map()}, 'response_height_included':=non_neg_integer()}}, 'registered_oracles':=#{binary()=>#{'height_included':=non_neg_integer(), 'tx':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleRegistrationTx', 'query_fee':=non_neg_integer(), 'query_format':=map(), 'response_format':=map(), 'ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}}}}}
The pattern {'error', Vreason@1} can never match the type #{'__struct__':='Elixir.Aecore.Chain.Chainstate', 'accounts':=gb_merkle_trees:tree(), 'naming':=#{binary()=>#{'expires':=non_neg_integer(), 'hash':=binary(), 'owner':=binary(), 'created'=>non_neg_integer(), 'name'=>binary(), 'pointers'=>[any()], 'status'=>'claimed' | 'revoked', 'ttl'=>non_neg_integer()}}, 'oracles':=#{'interaction_objects':=#{binary()=>#{'query':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}, 'query_height_included':=non_neg_integer(), 'response':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleResponseTx', 'query_id':=binary(), 'response':=map()}, 'response_height_included':=non_neg_integer()}}, 'registered_oracles':=#{binary()=>#{'height_included':=non_neg_integer(), 'tx':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleRegistrationTx', 'query_fee':=non_neg_integer(), 'query_format':=map(), 'response_format':=map(), 'ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}}}}}
The call 'Elixir.Aecore.Tx.SignedTx':reward(Vdata@1::#{'payload':=#{'receiver':=_, _=>_}, 'sender':='nil', _=>_},Vreceiver_state@1::#{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=0, 'last_updated':=0, 'nonce':=0}) breaks the contract ('Elixir.Aecore.Tx.DataTx':t(),'Elixir.Account':t()) -> 'Elixir.Account':t()
The pattern 'ok' can never match the type binary() | {'error',<<_:64,_:_*8>>} | #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}
The pattern {'ok', Vupdated_chainstate@2} can never match the type #{'__struct__':='Elixir.Aecore.Chain.Chainstate', 'accounts':=gb_merkle_trees:tree(), 'naming':=#{binary()=>#{'expires':=non_neg_integer(), 'hash':=binary(), 'owner':=binary(), 'created'=>non_neg_integer(), 'name'=>binary(), 'pointers'=>[any()], 'status'=>'claimed' | 'revoked', 'ttl'=>non_neg_integer()}}, 'oracles':=#{'interaction_objects':=#{binary()=>#{'query':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}, 'query_height_included':=non_neg_integer(), 'response':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleResponseTx', 'query_id':=binary(), 'response':=map()}, 'response_height_included':=non_neg_integer()}}, 'registered_oracles':=#{binary()=>#{'height_included':=non_neg_integer(), 'tx':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleRegistrationTx', 'query_fee':=non_neg_integer(), 'query_format':=map(), 'response_format':=map(), 'ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}}}}}
The pattern {'error', Vreason@1} can never match the type #{'__struct__':='Elixir.Aecore.Chain.Chainstate', 'accounts':=gb_merkle_trees:tree(), 'naming':=#{binary()=>#{'expires':=non_neg_integer(), 'hash':=binary(), 'owner':=binary(), 'created'=>non_neg_integer(), 'name'=>binary(), 'pointers'=>[any()], 'status'=>'claimed' | 'revoked', 'ttl'=>non_neg_integer()}}, 'oracles':=#{'interaction_objects':=#{binary()=>#{'query':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}, 'query_height_included':=non_neg_integer(), 'response':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleResponseTx', 'query_id':=binary(), 'response':=map()}, 'response_height_included':=non_neg_integer()}}, 'registered_oracles':=#{binary()=>#{'height_included':=non_neg_integer(), 'tx':=#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleRegistrationTx', 'query_fee':=non_neg_integer(), 'query_format':=map(), 'response_format':=map(), 'ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}}}}}
Function handle_info/2 has no local return
The call 'Elixir.Aeutil.Serialization':remove_struct(Vchain_states@1::'not_found' | {'error',_} | {'ok',map()}) breaks the contract ([any()]) -> [any()]
    ; (map()) -> map() in the 1st argument
Function mine_sync_block_to_chain/0 has no local return
Function candidate/0 has no local return
Function create_coinbase_tx/2 has no local return
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Account.Tx.SpendTx',Vpayload@1::#{'amount':=number(), 'receiver':=_},'nil',0,0) breaks the contract (tx_types(),payload(),binary(),integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The call 'Elixir.Aecore.Oracle.Oracle':'tx_ttl_is_valid?'(Vtx@1::#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=#{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Oracle.Tx.OracleExtendTx' | 'Elixir.Aecore.Oracle.Tx.OracleQueryTx' | 'Elixir.Aecore.Oracle.Tx.OracleRegistrationTx' | 'Elixir.Aecore.Oracle.Tx.OracleResponseTx', _=>_}, 'sender':=binary(), 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signature':=binary()},Vblock_height@1::pos_integer()) breaks the contract (oracle_txs_with_ttl(),non_neg_integer()) -> boolean()
Function create_block/5 will never be called
Overloaded contract for 'Elixir.Aecore.Naming.NameUtil':validate_label_length/1 has overlapping domains; such contracts are currently unsupported and are simply ignored
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/7 is not a subtype of {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of preprocess_check/7 (gb_merkle_trees:tree()) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Naming.Tx.NameClaimTx':preprocess_check/7. The success typing is (atom() | #{'name':=binary(), 'name_salt':=binary(), _=>_},_,atom() | #{'balance':=number(), _=>_},number(),_,_,map()) -> 'ok' | {'error',<<_:64,_:_*8>>}
The return type any() in the specification of deduct_fee/2 is not a subtype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/7 is not a subtype of {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of preprocess_check/7 (gb_merkle_trees:tree()) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Naming.Tx.NamePreClaimTx':preprocess_check/7. The success typing is (_,_,atom() | #{'balance':=number(), _=>_},number(),_,_,_) -> 'ok' | {'error',<<_:64,_:_*8>>}
The return type any() in the specification of deduct_fee/2 is not a subtype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/7 is not a subtype of {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of preprocess_check/7 (gb_merkle_trees:tree()) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Naming.Tx.NameRevokeTx':preprocess_check/7. The success typing is (atom() | #{'hash':=_, _=>_},_,atom() | #{'balance':=number(), _=>_},number(),_,_,map()) -> 'ok' | {'error',<<_:64,_:_*8>>}
The return type any() in the specification of deduct_fee/2 is not a subtype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/7 is not a subtype of {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of preprocess_check/7 (gb_merkle_trees:tree()) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Naming.Tx.NameTransferTx':preprocess_check/7. The success typing is (atom() | #{'hash':=_, _=>_},_,atom() | #{'balance':=number(), _=>_},number(),_,_,map()) -> 'ok' | {'error',<<_:64,_:_*8>>}
The return type any() in the specification of deduct_fee/2 is not a subtype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/7 is not a subtype of {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 3rd argument of preprocess_check/7 (gb_merkle_trees:tree()) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Naming.Tx.NameUpdateTx':preprocess_check/7. The success typing is (atom() | #{'hash':=_, _=>_},_,atom() | #{'balance':=number(), _=>_},number(),_,_,map()) -> 'ok' | {'error',<<_:64,_:_*8>>}
The return type any() in the specification of deduct_fee/2 is not a subtype of #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Function register/5 has no local return
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleRegistrationTx',Vpayload@1::#{'query_fee':=_, 'query_format':=_, 'response_format':=_, 'ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),binary(),integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
Function query/6 has no local return
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleQueryTx',Vpayload@1::#{'oracle_address':=_, 'query_data':=_, 'query_fee':=_, 'query_ttl':=_, 'response_ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),binary(),integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
Function respond/3 has no local return
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleResponseTx',Vpayload@1::#{'query_id':=_, 'response':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),binary(),integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
Function extend/2 has no local return
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleExtendTx',Vpayload@1::#{'ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),binary(),integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
Invalid type specification for function 'Elixir.Aecore.Oracle.Tx.OracleExtendTx':process_chainstate/7. The success typing is (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleExtendTx', _=>_},_,non_neg_integer(),_,_,map(),_) -> {map(),_}
The inferred type for the 6th argument of process_chainstate/7 (map()) is not a supertype of gb_merkle_trees:tree(), which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred return type of process_chainstate/7 ({map(),_}) has nothing in common with {'error' | gb_merkle_trees:tree(),binary() | map()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Call to missing or unexported function 'Elixir.Aecore.Account.Account':get_account_state/3
Invalid type specification for function 'Elixir.Aecore.Oracle.Tx.OracleExtendTx':preprocess_check/7. The success typing is (_,_,atom() | #{'balance':=number(), _=>_},number(),_,_,#{'registered_oracles':=_, _=>_}) -> 'ok' | {'error',<<_:64,_:_*8>>}
apps/aecore/lib/aecore/peers/sync.ex:358: The pattern 'error' can never match the type {'error',binary()}
Function trim_peers/1 will never be called
Function check_peer/2 has no local return
Function 'should_a_peer_be_added?'/1 will never be called
The call 'Elixir.Exexec':send(Vospid@1::non_neg_integer(),'eof') breaks the contract (pid() | os_pid(),binary()) -> 'ok'
Guard test '/='(Verror@1::'nil','nil') can never succeed
The pattern {'ok', _account_key@1} can never match the type 'none' | binary() | #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}
Invalid type specification for function 'Elixir.Aecore.Tx.DataTx':validate_nonce/2. The success typing is (gb_merkle_trees:tree(),atom() | #{'nonce':=_, 'sender':=binary(), _=>_}) -> 'ok' | {'error',<<_:64,_:_*8>>}
Call to missing or unexported function 'Elixir.Aeutil.Parser':'to_string!'/1
The pattern #{'txs':=_@2} can never match the type {'error',binary()} | {'ok',#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'sender':=binary(), 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signature':=binary()}]}}
The pattern #{'txs':=_@4} can never match the type {'error',binary()} | {'ok',#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}]}}
Invalid type specification for function 'Elixir.Aecore.Wallet.Worker':'key_size_valid?'/1. The success typing is (bitstring()) -> 'ok' | {'error',<<_:64,_:_*8>>}
Overloaded contract for 'Elixir.Aecore.Wallet.Worker':has_wallet/2 has overlapping domains; such contracts are currently unsupported and are simply ignored
Function get_info/1 has no local return
Function get_block/1 has no local return
Function get_raw_blocks/1 has no local return
Function get_pool_txs/1 has no local return
Function send_block/2 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::any(),'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
Function get_peers/1 has no local return
Function get_and_add_peers/1 has no local return
Function get_account_balance/1 has no local return
Function get_account_txs/1 has no local return
Function get/1 has no local return
Function get/2 has no local return
Function broadcast_new_block_added_to_chain_and_new_mined_tx/1 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::atom() | #{'txs':=_, _=>_},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
Function block_by_hash/2 has no local return
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'sender':=binary(), 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signature':=binary()}]},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The pattern {'error', 'block_not_found'} can never match the type {'error',binary()}
The pattern {'error', 'invalid_hash'} can never match the type {'error',binary()}
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::atom() | #{'header':=_, _=>_},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::any(),'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The pattern {_, Vstate@1} can never match the type 'idle' | 'running'
Function oracle_response/2 has no local return
Function oracle_query/2 has no local return
The call 'Elixir.Aeutil.Serialization':serialize_txs_info_to_json(Vuser_txs@1::[any(),...]) will never return since it differs in the 1st argument from the success typing arguments: ([])
The call 'Elixir.Aeutil.Serialization':serialize_txs_info_to_json(Vuser_txs@1::[any(),...]) will never return since it differs in the 1st argument from the success typing arguments: ([])
Overloaded contract for 'Elixir.Aeutil.PatriciaMerkleTree':new/1 has overlapping domains; such contracts are currently unsupported and are simply ignored
The call 'Elixir.Access':get(Vserialized_block@1::binary(),#{#<116>(8, 1, 'integer', ['unsigned', 'big']), #<120>(8, 1, 'integer', ['unsigned', 'big']), #<115>(8, 1, 'integer', ['unsigned', 'big'])}#,'nil') will never return since the success typing is ('nil' | maybe_improper_list() | map(),any(),any()) -> any() and the contract is (container(),term(),term()) -> term()
    ; (nil_container(),any(),default) -> default
The call 'Elixir.Aecore.Tx.SignedTx':hash_tx(#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'sender':=binary(), 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signature':='nil'}) breaks the contract ('Elixir.Aecore.Tx.SignedTx':t()) -> binary()

The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Account.Tx.CoinbaseTx',Vpayload@1::#{'__struct__':='Elixir.Aecore.Account.Tx.CoinbaseTx', 'amount':=_, 'receiver':=_},[],0,0) breaks the contract (tx_types(),payload(),[binary()] | binary(),non_neg_integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The pattern {'ok', Vacc@1} can never match the type 'none' | binary() | #{'__struct__':='Elixir.Aecore.Account.Account', 'balance':=non_neg_integer(), 'last_updated':=non_neg_integer(), 'nonce':=non_neg_integer()}
Invalid type specification for function 'Elixir.Aecore.Account.Tx.CoinbaseTx':create/2. The success typing is (_,_) -> #{'__struct__':='Elixir.Aecore.Account.Tx.CoinbaseTx', 'amount':=_, 'receiver':=_}
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Account.Tx.CoinbaseTx', 'amount':=non_neg_integer(), 'receiver':=binary()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Chain.Chainstate':apply_transaction_on_state/3. The success typing is (_,_,#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}) -> {'error',binary()} | {'ok',_}
The call 'Elixir.Aecore.Oracle.Oracle':'tx_ttl_is_valid?'(Vtx@1::#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=#{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Oracle.Tx.OracleExtendTx' | 'Elixir.Aecore.Oracle.Tx.OracleQueryTx' | 'Elixir.Aecore.Oracle.Tx.OracleRegistrationTx' | 'Elixir.Aecore.Oracle.Tx.OracleResponseTx', _=>_}, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]},Vblock_height@1::pos_integer()) breaks the contract (oracle_txs_with_ttl(),non_neg_integer()) -> boolean()
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specification for 'Elixir.Aecore.Naming.Tx.NameClaimTx':process_chainstate/5 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (_,map(),non_neg_integer(),#{'__struct__':='Elixir.Aecore.Naming.Tx.NameClaimTx', 'name':=binary(), 'name_salt':=binary(), _=>_},#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}) -> {'ok',{_,map()}}
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Naming.Tx.NameClaimTx', 'name':=binary(), 'name_salt':=binary()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of preprocess_check/5 (atom() | #{'name':=binary(), 'name_salt':=binary(), _=>_}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specification for 'Elixir.Aecore.Naming.Tx.NamePreClaimTx':process_chainstate/5 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (_,map(),non_neg_integer(),#{'__struct__':='Elixir.Aecore.Naming.Tx.NamePreClaimTx', 'commitment':=binary(), _=>_},#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}) -> {'ok',{_,map()}}
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specification for 'Elixir.Aecore.Naming.Tx.NameRevokeTx':process_chainstate/5 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (_,map(),number(),#{'__struct__':='Elixir.Aecore.Naming.Tx.NameRevokeTx', 'hash':=_, _=>_},_) -> {'ok',{_,map()}}
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Naming.Tx.NameRevokeTx', 'hash':=binary()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of preprocess_check/5 (atom() | #{'hash':=_, _=>_}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specification for 'Elixir.Aecore.Naming.Tx.NameTransferTx':process_chainstate/5 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (_,map(),_,#{'__struct__':='Elixir.Aecore.Naming.Tx.NameTransferTx', 'hash':=_, 'target':=_, _=>_},_) -> {'ok',{_,map()}}
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Naming.Tx.NameTransferTx', 'hash':=binary(), 'target':=binary()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of preprocess_check/5 (atom() | #{'hash':=_, _=>_}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {gb_merkle_trees:tree(),_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specification for 'Elixir.Aecore.Naming.Tx.NameUpdateTx':process_chainstate/5 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (_,map(),_,#{'__struct__':='Elixir.Aecore.Naming.Tx.NameUpdateTx', 'client_ttl':=_, 'expire_by':=_, 'hash':=_, 'pointers':=_, _=>_},_) -> {'ok',{_,map()}}
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Naming.Tx.NameUpdateTx', 'client_ttl':=non_neg_integer(), 'expire_by':=non_neg_integer(), 'hash':=binary(), 'pointers':=binary()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of preprocess_check/5 (atom() | #{'hash':=_, _=>_}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleRegistrationTx',Vpayload@1::#{'query_fee':=_, 'query_format':=_, 'response_format':=_, 'ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),[binary()] | binary(),non_neg_integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleQueryTx',Vpayload@1::#{'oracle_address':=_, 'query_data':=_, 'query_fee':=_, 'query_ttl':=_, 'response_ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),[binary()] | binary(),non_neg_integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleResponseTx',Vpayload@1::#{'query_id':=_, 'response':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),[binary()] | binary(),non_neg_integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The call 'Elixir.Aecore.Tx.DataTx':init('Elixir.Aecore.Oracle.Tx.OracleExtendTx',Vpayload@1::#{'ttl':=_},binary(),Vfee@1::any(),non_neg_integer()) breaks the contract (tx_types(),payload(),[binary()] | binary(),non_neg_integer(),integer()) -> 'Elixir.Aecore.Tx.DataTx':t()
The return type boolean() in the specification of validate/2 is not a subtype of 'ok' | {'error',binary()}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {_,_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleExtendTx', 'ttl':=non_neg_integer()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {_,_} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleQueryTx', 'oracle_address':=binary(), 'query_data':=_, 'query_fee':=non_neg_integer(), 'query_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}, 'response_ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The inferred type for the 4th argument of preprocess_check/5 (atom() | #{'query_fee':=number(), _=>_}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {'ok',{_,_}} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleRegistrationTx', 'query_fee':=non_neg_integer(), 'query_format':=map(), 'response_format':=map(), 'ttl':=#{'ttl':=non_neg_integer(), 'type':='absolute' | 'relative'}}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The return type {'ok',{_,_}} in the specification of process_chainstate/5 is not a subtype of {'error',binary()} | {'ok',{gb_merkle_trees:tree(),map()}}, which is the expected return type for the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
The specified type for the 4th argument of preprocess_check/5 (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleResponseTx', 'query_id':=binary(), 'response':=map()}) is not a supertype of #{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx', 'amount':=non_neg_integer(), 'receiver':=binary(), 'version':=non_neg_integer()}, which is expected type for this argument in the callback of the 'Elixir.Aecore.Tx.Transaction' behaviour
Invalid type specification for function 'Elixir.Aecore.Tx.DataTx':serialize/1. The success typing is (#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=atom() | binary() | [any()] | map(), 'nonce':=atom() | binary() | [any()] | map(), 'payload':=atom() | binary() | [any()] | map(), 'senders':=[any()], 'type':=atom() | binary() | [any()] | map(), _=>_}) -> #{<<_:24,_:_*8>>=>binary() | [any()]}
The specification for 'Elixir.Aecore.Tx.DataTx':standard_deduct_fee/4 has an opaque subtype gb_merkle_trees:tree() which is violated by the success typing (gb_merkle_trees:tree(),_,#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'},_) -> gb_merkle_trees:tree()
The call 'Elixir.Aehttpserver.Web.Notify':broadcast_new_transaction_in_the_pool(Vtx@1::#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=#{'__struct__':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Oracle.Tx.OracleExtendTx' | 'Elixir.Aecore.Oracle.Tx.OracleQueryTx' | 'Elixir.Aecore.Oracle.Tx.OracleRegistrationTx' | 'Elixir.Aecore.Oracle.Tx.OracleResponseTx', _=>_}, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}) will never return since it differs in the 1st argument from the success typing arguments: (#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=atom() | binary() | [any()] | map(), 'nonce':=atom() | binary() | [any()] | map(), 'payload':=atom() | binary() | [any()] | map(), 'senders':=[any()], 'type':=atom() | binary() | [any()] | map(), _=>_}, 'signatures':=[any()], _=>_})
The pattern #{'txs':=_@2} can never match the type {'error',binary()} | {'ok',#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}]}}
Invalid type specification for function 'Elixir.Aecore.Tx.SignedTx':serialize/1. The success typing is (#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=atom() | binary() | [any()] | map(), 'nonce':=atom() | binary() | [any()] | map(), 'payload':=atom() | binary() | [any()] | map(), 'senders':=[any()], 'type':=atom() | binary() | [any()] | map(), _=>_}, 'signatures':=[any()], _=>_}) -> #{<<_:32,_:_*40>>=>binary() | [any()] | map()}
Invalid type specification for function 'Elixir.Aecore.Tx.SignedTx':deserialize/1. The success typing is ('nil' | binary() | [any()] | map()) -> #{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}
Function send_tx/2 has no local return
The call 'Elixir.Aehttpclient.Client':post_to_peers(#{#<116>(8, 1, 'integer', ['unsigned', 'big']), #<120>(8, 1, 'integer', ['unsigned', 'big'])}#,Vdata@1::#{<<_:32,_:_*40>>=>binary() | [any()] | map()},Vpeers@1::any()) breaks the contract ('Elixir.String':t(),'Elixir.Aecore.Tx.SignedTx':t(),['Elixir.String':t()]) -> 'ok'
Invalid type specification for function 'Elixir.Aehttpclient.Client':post_to_peers/3. The success typing is (<<_:16>>,#{<<_:32,_:_*40>>=>binary() | [any()] | map()},_) -> 'ok'
The call 'Elixir.Aeutil.Serialization':block(Vblock@1::#{'__struct__':='Elixir.Aecore.Chain.Block', 'header':=#{'__struct__':='Elixir.Aecore.Chain.Header', 'height':=non_neg_integer(), 'nonce':=non_neg_integer(), 'pow_evidence':=_, 'prev_hash':=binary(), 'root_hash':=binary(), 'target':=non_neg_integer(), 'time':=non_neg_integer(), 'txs_hash':=binary(), 'version':=non_neg_integer()}, 'txs':=[#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}]},'serialize') will never return since it differs in the 2nd argument from the success typing arguments: (map(),'deserialize')
The call maps:put('proof',Vproof@1::[any()],[map()]) will never return since it differs in the 3rd argument from the success typing arguments: (any(),any(),map())
The call maps:put(#{#<116>(8, 1, 'integer', ['unsigned', 'big']), #<114>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<115>(8, 1, 'integer', ['unsigned', 'big']), #<97>(8, 1, 'integer', ['unsigned', 'big']), #<99>(8, 1, 'integer', ['unsigned', 'big']), #<116>(8, 1, 'integer', ['unsigned', 'big']), #<105>(8, 1, 'integer', ['unsigned', 'big']), #<111>(8, 1, 'integer', ['unsigned', 'big']), #<110>(8, 1, 'integer', ['unsigned', 'big']), #<115>(8, 1, 'integer', ['unsigned', 'big'])}#,Vserialized_txs@1::[any()],Vserialized_header@1::binary()) will never return since it differs in the 3rd argument from the success typing arguments: (any(),any(),map())
apps/aecore/lib/aecore/oracle/tx/oracle_extend_tx.ex:35: Invalid type specification for function 'Elixir.Aecore.Oracle.Tx.OracleExtendTx':validate/2. The success typing is (#{'__struct__':='Elixir.Aecore.Oracle.Tx.OracleExtendTx', 'ttl':=_, _=>_},#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}) -> 'ok' | {'error',<<_:64,_:_*8>>}
:0: Unknown function 'Elixir.Aewallet.Cypher':decrypt/2
:0: Unknown function 'Elixir.Aewallet.Cypher':encrypt/2
:0: Unknown function 'Elixir.PeerConnection':send_new_block/2
:0: Unknown function 'Elixir.Pool':add_transactions/1
:0: Unknown function 'Elixir.SyncNew':new/1
:0: Unknown function enacl:crypto_sign_ed25519_public_to_curve25519/1
:0: Unknown function enacl:crypto_sign_ed25519_secret_to_curve25519/1
:0: Unknown function enacl:curve25519_scalarmult_base/1
:0: Unknown function enacl:sign_keypair/0
:0: Unknown function enoise:accept/2
:0: Unknown function enoise:close/1
:0: Unknown function enoise:connect/2
:0: Unknown function enoise:send/2
:0: Unknown function enoise_hs_state:remote_keys/1
:0: Unknown function enoise_keypair:new/2
:0: Unknown function enoise_keypair:new/3
:0: Unknown function enoise_keypair:pubkey/1
apps/aecore/lib/aecore/keys/utils.ex:6: Overloaded contract for 'Elixir.Aecore.Keys.Utils':'has_dir?'/2 has overlapping domains; such contracts are currently unsupported and are simply ignored
apps/aecore/lib/aecore/peers/sync.ex:377: Invalid type specification for function 'Elixir.Aecore.Peers.Sync':do_start_sync/2. The success typing is (pid(),binary()) -> 'ok' | {'error',_}
apps/aecore/lib/aecore/peers/sync.ex:378: Function do_start_sync/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:416: Function agree_on_height/5 will never be called
apps/aecore/lib/aecore/peers/sync.ex:446: Function fetch_more/4 will never be called
apps/aecore/lib/aecore/peers/sync.ex:496: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:504: Call to missing or unexported function 'Elixir.Aecore.Peers.PeerConnection':ping_peer/1
apps/aecore/lib/aecore/peers/sync.ex:522: Function do_forward_block/2 has no local return
apps/aecore/lib/aecore/peers/sync.ex:526: The pattern {'true', #{'to':=Vto_height@1}} can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:531: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:581: Function fill_pool/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:604: Function do_fetch_block/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:616: Function do_fetch_block_ext/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:646: The variable Verr@1 can never match since previous clauses completely covered the type {'ok',#{binary()=>#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}}}
apps/aehttpclient/lib/client.ex:75: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_peers/1. The success typing is (binary()) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aehttpclient/lib/client.ex:86: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_account_balance/1. The success typing is ({binary(),_}) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aehttpclient/lib/client.ex:91: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_account_txs/1. The success typing is ({binary(),_}) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aehttpserver/lib/aehttpserver/web/controllers/block_controller.ex:22: The pattern {'error', 'chain_too_short'} can never match the type {'error',binary()}
apps/aecore/lib/aecore/peers/sync.ex:378: Invalid type specification for function 'Elixir.Aecore.Peers.Sync':do_start_sync/2. The success typing is (pid(),binary()) -> 'ok' | {'error',_}
apps/aecore/lib/aecore/peers/sync.ex:379: Function do_start_sync/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:417: Function agree_on_height/5 will never be called
apps/aecore/lib/aecore/peers/sync.ex:447: Function fetch_more/4 will never be called
apps/aecore/lib/aecore/peers/sync.ex:497: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:505: Call to missing or unexported function 'Elixir.Aecore.Peers.PeerConnection':ping_peer/1
apps/aecore/lib/aecore/peers/sync.ex:523: Function do_forward_block/2 has no local return
apps/aecore/lib/aecore/peers/sync.ex:527: The pattern {'true', #{'to':=Vto_height@1}} can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:532: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:582: Function fill_pool/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:605: Function do_fetch_block/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:617: Function do_fetch_block_ext/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:647: The variable Verr@1 can never match since previous clauses completely covered the type {'ok',#{binary()=>#{'__struct__':='Elixir.Aecore.Tx.SignedTx', 'data':=#{'__struct__':='Elixir.Aecore.Tx.DataTx', 'fee':=non_neg_integer(), 'nonce':=non_neg_integer(), 'payload':=_, 'senders':=[binary()], 'type':='Elixir.Aecore.Account.Tx.SpendTx' | 'Elixir.Aecore.Naming.Tx.NameClaimTx' | 'Elixir.Aecore.Naming.Tx.NamePreClaimTx' | 'Elixir.Aecore.Naming.Tx.NameRevokeTx' | 'Elixir.Aecore.Naming.Tx.NameTransferTx' | 'Elixir.Aecore.Naming.Tx.NameUpdateTx' | 'Elixir.Aecore.Structures.OracleExtendTx' | 'Elixir.Aecore.Structures.OracleRegistrationTx' | 'Elixir.Aecore.Structures.OracleResponseTx'}, 'signatures':=[binary()]}}}
apps/aehttpclient/lib/client.ex:74: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_peers/1. The success typing is (binary()) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aehttpclient/lib/client.ex:85: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_account_balance/1. The success typing is ({binary(),_}) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aehttpclient/lib/client.ex:90: Invalid type specification for function 'Elixir.Aehttpclient.Client':get_account_txs/1. The success typing is ({binary(),_}) -> {'error',<<_:96,_:_*32>>} | {'ok',map()}
apps/aecore/lib/aecore/peers/sync.ex:381: Invalid type specification for function 'Elixir.Aecore.Peers.Sync':do_start_sync/2. The success typing is (pid(),binary()) -> 'ok' | {'error',_}
apps/aecore/lib/aecore/peers/sync.ex:382: Function do_start_sync/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:420: Function agree_on_height/5 will never be called
apps/aecore/lib/aecore/peers/sync.ex:450: Function fetch_more/4 will never be called
apps/aecore/lib/aecore/peers/sync.ex:500: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:508: Call to missing or unexported function 'Elixir.Aecore.Peers.PeerConnection':ping_peer/1
apps/aecore/lib/aecore/peers/sync.ex:526: Function do_forward_block/2 has no local return
apps/aecore/lib/aecore/peers/sync.ex:531: The pattern {'true', #{'to':=Vremote_height@1}} can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:538: The call 'Elixir.Aecore.Peers.PeerConnection':send_new_block(Vblock@1::atom() | #{'header':=_, _=>_},Vpeer_id@1::binary()) will never return since the success typing is (any(),pid()) -> any() and the contract is ('Elixir.Aecore.Chain.Block':t(),pid()) -> 'ok' | 'error'
apps/aecore/lib/aecore/peers/sync.ex:586: Function fill_pool/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:609: Function do_fetch_block/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:621: Function do_fetch_block_ext/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:364: Invalid type specification for function 'Elixir.Aecore.Peers.Sync':do_start_sync/2. The success typing is (pid(),binary()) -> 'ok' | {'error',_}
apps/aecore/lib/aecore/peers/sync.ex:365: Function do_start_sync/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:403: Function agree_on_height/5 will never be called
apps/aecore/lib/aecore/peers/sync.ex:433: Function fetch_more/4 will never be called
apps/aecore/lib/aecore/peers/sync.ex:483: The pattern 'false' can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:491: Call to missing or unexported function 'Elixir.Aecore.Peers.PeerConnection':ping_peer/1
apps/aecore/lib/aecore/peers/sync.ex:500: Function do_forward_block/2 has no local return
apps/aecore/lib/aecore/peers/sync.ex:505: The pattern {'true', #{'to':=Vremote_height@1}} can never match the type {'false',non_neg_integer()} | {'true',non_neg_integer()}
apps/aecore/lib/aecore/peers/sync.ex:512: The call 'Elixir.Aecore.Peers.PeerConnection':send_new_block(Vblock@1::atom() | #{'header':=_, _=>_},Vpeer_id@1::binary()) will never return since the success typing is (any(),pid()) -> any() and the contract is ('Elixir.Aecore.Chain.Block':t(),pid()) -> 'ok' | 'error'
apps/aecore/lib/aecore/peers/sync.ex:560: Function fill_pool/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:583: Function do_fetch_block/2 will never be called
apps/aecore/lib/aecore/peers/sync.ex:595: Function do_fetch_block_ext/2 will never be called
